.tabbar-box {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  overflow: hidden;
}

.search-box {
  width: 100%;
  position: fixed;
  top: 78rpx;
  left: 0;
  z-index: 99;
  overflow: hidden;
  background: #fafafa;
  padding: 20rpx 0;
}

.tui-rolling-search {
  width: 100%;
  height: 60rpx;
  border-radius: 35rpx;
  padding: 0 40rpx 0 30rpx;
  box-sizing: border-box;
  background: #fff;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  color: #999;
}

/* 商品列表*/

.tui-shops-list {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  box-sizing: border-box;
  margin-top: 180rpx;
}

.tui-shops-container {
  flex: 1;
  margin-right: 10rpx;
}

.tui-shops-container:last-child {
  margin-right: 0;
}

.tui-pro-item {
  width: 100%;
  margin-bottom: 10rpx;
  background: #fff;
  box-sizing: border-box;
  border-radius: 12rpx;
  overflow: hidden;
  transition: all 0.15s ease-in-out;
}

.tui-flex-list {
  display: flex;
  margin-bottom: 1rpx !important;
}

.shop-img {
  width: 260rpx !important;
  display: block;
  height: 170rpx !important;
  flex-shrink: 0;
  border-radius: 12rpx;
  margin: auto 0;
}

.tui-pro-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 20rpx;
}

.tui-pro-tit {
  color: #2e2e2e;
  font-size: 29rpx;
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.tui-pro-info {
  padding-top: 18rpx;
}

.tui-sale-price {
  font-size: 26rpx;
  color: #a0a0a0;
}

.tui-factory-price {
  font-size: 24rpx;
  color: #a0a0a0;
  padding-left: 12rpx;
}

.tui-pro-pay {
  padding-top: 12rpx;
  font-size: 25rpx;
  color: #656565;
}

/* 商品列表*/
