<view class="container">
  <!--tabbar-->
  <view class="tabbar-box">
    <tui-tabs tabs="{{navbar}}" currentTab="{{currentTab>1?0:currentTab}}" bind:change="change" itemWidth="50%"></tui-tabs>
  </view>
  <!--search-->
  <view class="search-box">
    <view class="tui-rolling-search" bindtap="search">
      <icon type="search" size='13' color='#999'></icon>
    </view>
  </view>
  <!--list-->
  <view class="tui-shops-list" style="margin-top:{{dropScreenH+18}}rpx">
    <view class="tui-shops-container">
      <block wx:for="{{shopsList}}" wx:key="{{index}}">
        <template is="shopsItem" data="{{item,index:index}}" />
      </block>
    </view>
  </view>
  <!--list-->


  <!--模板-->
  <template name="shopsItem">
    <!--店铺列表-->
    <view class="tui-pro-item tui-flex-list" hover-class="hover" hover-start-time="150" bindtap="detail">
      <image src="../../static/images/mall/product/{{item.img}}.jpg" class="shop-img" mode="widthFix" />
      <view class="tui-pro-content">
        <view class="tui-pro-tit">{{item.name}}</view>
        <view>
          <view class="tui-pro-info">
            <text class="tui-sale-price">是否外送：{{item.delivery}}</text>
            <text class="tui-factory-price">营业时间：{{item.businesstime}}</text>
          </view>
          <view class="tui-pro-pay" data-phone="{{item.phonecall}}" catchtap="phoneCall" hover-stop-propagation="true" >联系电话：{{item.phonecall}}</view>
        </view>
      </view>
    </view>
    <!--店铺列表-->
  </template>
  <!--模板-->


  <!--加载loadding-->
  <tui-nomore visible="{{!pullUpOn}}" bgcolor="#f7f7f7"></tui-nomore>
  <!--加载loadding-->
</view>